{
  "name": "proxy-server-finspark",
  "version": "1.0.0",
  "description": "Serverless translation proxy for FINSPARK extension",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "test": "echo \"No test configured\" && exit 0"
  },
  "keywords": ["vercel", "proxy", "translation", "huggingface"],
  "author": "Revati",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
